REACT_APP_FIREBASE_KEY=AIzaSyCGGPstxhC0guUevFulK0utNMHYvPe_H3M
REACT_APP_FIREBASE_DOMAIN=devodoro-3bdb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devodoro-3bdb4
REACT_APP_FIREBASE_STORAGE_BUCKET=devodoro-3bdb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=809115184023
REACT_APP_FIREBASE_APP_ID=1:809115184023:web:2bf177aa41f6eede36b2d2
REACT_APP_FIREBASE_MEAUSEREMENT_ID=G-BGKT1Y44Q5